# reload config shortcut
unbind r
bind r source-file ~/.tmux.conf

# new windows/splits open in current path 
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# enable mouse support
set -g mouse on

# tmux plugins, requires cloning the tmux plugins from github:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Theme customizations
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session

set -g @dracula-plugins "cpu-usage ram-usage"
# ^b + I installs the selected plugins
run '~/.tmux/plugins/tpm/tpm'
