# reload config shortcut
unbind r
bind r source-file ~/.config/tmux/tmux.conf


# Set prefix key to s
set -g prefix C-s

# more pretty
set -g default-terminal "tmux-256color"

# new windows/splits open in current path 
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# enable mouse support
set -g mouse on

# vim key bindings for navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# move tmux status bar to top
set-option -g status-position top

# start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# cappuccin theme. Requires cloning repo:
# git clone -b v2.1.3 https://github.com/catppuccin/tmux.git ~/.tmux/plugins/catppuccin/tmux
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

run '~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux'
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# plugins
# requires cloning the tpm repo to work
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# ^b + I installs the selected plugins
run '~/.tmux/plugins/tpm/tpm'
